# bdlib-android

./: build.gradle  settings.gradle
android_db/: build.gradle
android_db/src/androidTest/java/com/soybeany/bdlib/android/db/: ExampleInstrumentedTest.java
android_db/src/main/: AndroidManifest.xml
android_db/src/main/java/com/soybeany/bdlib/android/db/: DBUpgradeUtils.java  IMigration.java  ISQLEntity.java  ISQLInfo.java  Migration.java  SQLAddInfo.java  StdSQL.java
android_db/src/main/res/values/: strings.xml
android_db/src/test/java/com/soybeany/bdlib/android/db/: ExampleUnitTest.java
android_mvp/: build.gradle
android_mvp/src/androidTest/java/com/soybeany/bdlib/android/mvp/: ExampleInstrumentedTest.java
android_mvp/src/main/: AndroidManifest.xml
android_mvp/src/main/java/com/soybeany/bdlib/android/mvp/: BasePresenter.java  IFPresenterProvider.java  IMvpTemplate.java  IPresenterProvider.java  IPresenterProviderS.java  IPresenterView.java  IUidOwner.java  IView.java  IViewCallback.java  MvpActivity.java  MvpFragment.java  MvpPlugin.java  PresenterProviderImpl.java  PresenterUtils.java
android_mvp/src/main/res/values/: strings.xml
android_mvp/src/test/java/com/soybeany/bdlib/android/mvp/: ExampleUnitTest.java
android_template/: build.gradle
android_template/src/androidTest/java/com/soybeany/bdlib/android/template/: ExampleInstrumentedTest.java
android_template/src/main/: AndroidManifest.xml
android_template/src/main/java/com/soybeany/bdlib/android/template/: BaseActivity.java  BaseFragment.java  BaseFuncHelper.java  BaseFuncImpl.java  IBackIntercepter.java  IBaseFunc.java  IDevTemplate.java  IInitialHelper.java  IVMProvider.java  PluginDriver.java  StarterImpl.java
android_template/src/main/java/com/soybeany/bdlib/android/template/annotation/: BackType.java
android_template/src/main/java/com/soybeany/bdlib/android/template/interfaces/: IBackIntercepter.java  IBackInterceptor.java  IBaseFunc.java  IDevTemplate.java  IExtendPlugin.java  IInitTemplate.java  IPluginManager.java  IVMProvider.java
android_template/src/main/java/com/soybeany/bdlib/android/template/lifecycle/: ButterKnifeObserver.java  ScheduledViewModel.java
android_template/src/main/java/com/soybeany/bdlib/android/template/plugins/: LanguagePlugin.java  ThemePlugin.java  ToolbarPlugin.java
android_template/src/main/java/com/soybeany/bdlib/android/template/vm/: ScheduledViewModel.java
android_template/src/main/res/values/: strings.xml
android_template/src/test/java/com/soybeany/bdlib/android/template/: ExampleUnitTest.java
android_ui/: build.gradle
android_ui/src/androidTest/java/com/soybeany/bdlib/android/ui/: ExampleInstrumentedTest.java
android_ui/src/main/: AndroidManifest.xml
android_ui/src/main/java/com/soybeany/bdlib/android/ui/bnv/: BottomNavViewHelper.java  FixBNVHelper.java  FixedBNVHelper.java
android_ui/src/main/java/com/soybeany/bdlib/android/ui/layout/: NotifySRLDialog.java  NotifySRLHelper.java  SwipeRefreshLayoutDialog.java
android_ui/src/main/java/com/soybeany/bdlib/android/ui/rv/: RecyclerViewHelper.java
android_ui/src/main/java/com/soybeany/bdlib/android/ui/style/: IQualifierChanger.java  LanguageChanger.java  ThemeChanger.java
android_ui/src/main/java/com/soybeany/bdlib/android/ui/toolbar/: ActionBarHelper.java  BaseToolbarHelper.java  CenterToolbarHelper.java
android_ui/src/main/res/anim/: fade_in.xml
android_ui/src/main/res/layout/: bd_toolbar_center_title_view.xml  bd_toolbar_view.xml
android_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_ui/src/test/java/com/soybeany/bdlib/android/ui/: ExampleUnitTest.java
android_util/: build.gradle
android_util/src/androidTest/java/com/soybeany/bdlib/android/util/: ExampleInstrumentedTest.java
android_util/src/main/: AndroidManifest.xml
android_util/src/main/java/com/soybeany/bdlib/android/util/: AFileUtils.java  ActivityOptionUtils.java  BDApplication.java  BDContext.java  DataCopyUtils.java  DeviceInfoUtils.java  HandlerThreadImpl.java  IObserver.java  LogUtils.java  StdHintUtils.java  ToastUtils.java  ViewTransferUtils.java
android_util/src/main/java/com/soybeany/bdlib/android/util/dialog/: AbstractDialog.java  BaseDialogFragment.java  DialogCallDealer.java  DialogDismissReason.java  DialogFragmentUtils.java  DialogInfoVM.java  DialogKeyProvider.java  DialogManager.java  (+12 more)
android_util/src/main/res/values/: colors_bd.xml  colors_std.xml  dimens.xml  strings.xml  styles.xml
android_util/src/main/res/values-en/: strings.xml
android_util/src/test/java/com/soybeany/bdlib/android/util/: ExampleUnitTest.java
android_web/: build.gradle
android_web/src/androidTest/java/com/soybeany/bdlib/android/web/: ExampleInstrumentedTest.java
android_web/src/main/: AndroidManifest.xml
android_web/src/main/java/com/soybeany/bdlib/android/web/: AuthInterceptor.java  BaseNotifier.java  DialogCall.java  DialogClientPart.java  DialogHelper.java  DialogInfo.java  DialogNotifier.java  DialogOkHttpUtils.java  DialogProvider.java  DialogRequestPart.java  LifecycleCallback.java  OkHttpSafeCallback.java  OkHttpUICallback.java  ReLoginInterceptor.java  RequestNotifier.java  SafeCallback.java  UICallback.java
android_web/src/main/res/values/: strings.xml
android_web/src/main/res/values-en/: strings.xml
android_web/src/test/java/com/soybeany/bdlib/android/web/: ExampleUnitTest.java  OkHttpNotifierTest.java  TotalTest.java
app/: build.gradle
app/src/androidTest/java/com/soybeany/bdlib/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soybeany/bdlib/project/: AppApplication.java  ITestView.java  MainActivity.java  RequestUtils.java  SecondActivity.java  SwipeRefreshActivity.java  TestPresenter.java  ThemeChangeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_swipe_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/soybeany/bdlib/project/: ExampleUnitTest.java
(+93 files in other folders)
